driver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
user_name=root
user_password=123456

#img_server
IMAGE_SERVER_URL=http://192.168.110.128/

#solr
solr_url=http://localhost:8080/solr/product
solr_connectionTimeout=3000