# Online-retailers-project-manager

./: .classpath  .project  pom.xml
fs-manager-interface/: .project  pom.xml
fs-manager-interface/src/main/java/com/fsClothes/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
fs-manager-mapper/: .classpath  .project
fs-manager-mapper/src/main/java/com/fsClothes/mapper/: AdminMapper.java  AdminMapper.xml  AdvertisementMapper.java  AdvertisementMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  OrderMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
fs-manager-mapper/src/main/java/com/fsClothes/mapper/impl/: AdminMapperImpl.java  AdvertisementMapperImpl.java  CartMapperImpl.java  CategoryMapperImpl.java  ItemMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
fs-manager-mapper/src/main/java/com/fsClothes/mapper/util/: ServletUtil.java
fs-manager-pojo/: .project
fs-manager-pojo/src/main/java/com/fsClothes/pojo/: Addressee.java  Admin.java  Advertisement.java  CartItem.java  CartItemVO.java  Category.java  CategoryRootBean.java  Comment.java  Order.java  OrderConditionVO.java  OrderItemOV.java  OrderVO.java  Page.java  Product.java  ProductConditionVO.java  ProductImgPath.java  ProductInfo.java  SalesItem.java  SalesOrder.java  User.java
fs-manager-service/: .project  pom.xml
fs-manager-service/src/main/java/com/fsClothes/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
fs-manager-service/src/main/resources/: beans.xml  mybatis-config.xml
fs-manager-service/src/main/webapp/WEB-INF/: web.xml
fs-manager-service/src/test/java/: splitTest.java
src/main/resources/: log4j.properties
